com.intraway.exercise.multiples=3-Fizz,5-Buzz

server.error.include-message=ALWAYS
server.error.include-exception=true

spring.datasource.url=jdbc:h2:mem:intraway
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true